.profile {
  &__photo {
    grid-template-columns: none;
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    width: 50vh;
    height: 50vh;
    left: 50%;
    top: 150vh;
    transform: translate(-50%, -50%);
  }

  &__content > div {
    display: grid;
    grid-template-rows: 20% 80%;

    h2 {
      text-align: center;
    }

    .text-container {
      max-width: 400px;
      flex: 1;
      margin-bottom: 10vh;
      & > p {
        margin-top: $margin-m;
        margin-bottom: $margin-m;
      }

      &--left {
        margin-right: 30vh;
      }

      &--right {
        h4 {
          margin-bottom: $margin-s;
          color: $contrast-color;
        }
        margin-left: 30vh;
        p {
          i {
            color: $contrast-color;
            margin-right: 1vw;
            &:hover {
              cursor: pointer;
            }
          }
        }
        li {
          margin-top: $margin-m;
        }
      }
    }
  }
}
